<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/proxy" android:title="@string/proxy" android:icon="@drawable/actiononprotectionproxysecurityicon"/>
    <item android:id="@+id/reflesh" android:title=" " />
    <item android:id="@+id/vpn" android:title="@string/vpn" android:icon="@drawable/k"/>
</menu>